COMPOSE_PROJECT_NAME=example
HOST_NAME=example.local
WORKING_DIR=/var/www/html
TIME_ZONA=Europe/Kiev
WEB_USER_NAME=username
WEB_USER_ID=userid

# Local dir
LOCAL_DIR_LOG=./../logs
LOCAL_DIR_WEB=./../www
LOCAL_DIR_DB=./../mysql

# Configuration dir
CONFIG_DIR_APACHE=./apache
CONFIG_DIR_MARIADB=./mariadb
