COMPOSE_PROJECT_NAME=example
HOST_NAME=example.local
WORKING_DIR=/var/www/html
TIME_ZONA=Europe/Kiev

# Local dir
LOCAL_DIR_LOG=./../logs
LOCAL_DIR_WEB=./../www
LOCAL_DIR_DB=./../mysql
# LOCAL_DIR_REDIS=./../redis
# LOCAL_DIR_ES=./../elasticsearch

# Configuration dir
CONFIG_DIR_NGINX=./nginx
CONFIG_DIR_MARIADB=./mariadb
CONFIG_DIR_PHP=./php
# CONFIG_DIR_MYSQL=./mysql
# CONFIG_DIR_REDIS=./redis
# CONFIG_DIR_ES=./elasticsearch