COMPOSE_PROJECT_NAME=example
HOST_NAME=example.local
WORKING_DIR=/var/www/html
TIME_ZONA=Europe/Kiev
WEB_USER_NAME=username
WEB_USER_ID=userid

# Nginx dir
NGINX_CONFIG_DIR=./nginx
NGINX_LOG_DIR=./../logs/nginx
NGINX_LINK_DIR=./../www

# MariaDB
MARIADB_CONFIG_DIR=./mariadb
MARIADB_LOG_DIR=./../logs/mariadb
MARIADB_DATA_DIR=./../data/mariadb
MARIADB_LINK_DIR=./../link/mariadb

# PHP
PHP_CONFIG_DIR=./php
PHP_LINK_DIR=./../www

# ElasticSearch
ELASTICSEARCH_CONFIG_DIR=./elasticsearch
ELASTICSEARCH_LINK_DIR=./../data/elasticsearch
ELASTICSEARCH_LOG_DIR=./../logs/elasticsearch
