version: "3.3"

services:

  # Apache + PHP
  apache:
    build:
      context: ${CONFIG_DIR_APACHE}
      dockerfile: php-72-apache
    container_name: ${COMPOSE_PROJECT_NAME}_apache
    environment:
      PHP_IDE_CONFIG: "serverName=${HOST_NAME}"
    expose:
      - 9000
    depends_on:
      - mariadb
    ports:
      - 80:80
      - 443:443
    volumes:
      - ${LOCAL_DIR_WEB}:${WORKING_DIR}
      # Apache
      - ${CONFIG_DIR_APACHE}/apache2.conf:/etc/apache2/apache2.conf
      - ${CONFIG_DIR_APACHE}/default.conf:/etc/apache2/sites-available/000-default.conf
      - ${LOCAL_DIR_LOG}/apache/access.log:/var/log/apache2/access.log
      - ${LOCAL_DIR_LOG}/apache/error.log:/var/log/apache2/error.log
      - ${CONFIG_DIR_APACHE}/cert:/etc/apache2/cert
      # PHP
      - ${CONFIG_DIR_APACHE}/php.ini:/usr/local/etc/php/php.ini
      # Composer
      - ${CONFIG_DIR_APACHE}/auth.json:/root/.composer/auth.json
      # - ${CONFIG_DIR_APACHE}/auth.json:${WORKING_DIR}/auth.json
      # SMTP
      # - ${CONFIG_DIR_APACHE}/msmtp.rc:/etc/msmtp.rc
    working_dir: ${WORKING_DIR}
    hostname: ${HOST_NAME}

  # MariaDB
  mariadb:
    build:
      context: ${CONFIG_DIR_MARIADB}
      dockerfile: Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}_mariadb
    volumes:
      - ${LOCAL_DIR_DB}/data:/var/lib/mysql
      - ${LOCAL_DIR_DB}/dump:/dump
      - ${LOCAL_DIR_LOG}/mysql:/var/log/mysql
      - ${CONFIG_DIR_MARIADB}/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    ports:
      - 3306:3306
    working_dir: /dump

  # SMTP Server
  mailhog:
    image: mailhog/mailhog:latest
    container_name: ${COMPOSE_PROJECT_NAME}_mailhog
    expose:
      - 1025
    ports:
      - 1025:1025
      - 8025:8025
    hostname: ${HOST_NAME}
