version: "3.3"

services:

  # Nginx
  nginx:
    build:
      context: ${CONFIG_DIR_NGINX}
      dockerfile: Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}_nginx
    volumes:
      - ${LOCAL_DIR_WEB}:${WORKING_DIR}
      - ${LOCAL_DIR_LOG}/nginx:/var/log/nginx
      - ${CONFIG_DIR_NGINX}/cert:/etc/nginx/cert
      # - ${CONFIG_DIR_NGINX}/nginx.conf:/etc/nginx/nginx.conf
      - ${CONFIG_DIR_NGINX}/magento.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    depends_on:
      - mariadb
      - php
    working_dir: ${WORKING_DIR}

  # MariaDB
  mariadb:
    build:
      context: ${CONFIG_DIR_MARIADB}
      dockerfile: Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}_mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=main_db
      # - MYSQL_USER=admin
      # - MYSQL_PASSWORD=12345
    volumes:
      - ${LOCAL_DIR_DB}/data:/var/lib/mysql
      - ${LOCAL_DIR_DB}/dump:/dump
      - ${LOCAL_DIR_LOG}/mysql:/var/log/mysql
      - ${CONFIG_DIR_MARIADB}/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    ports:
      - 3306:3306
    working_dir: /dump

  # PHP
  php:
    build:
      context: ${CONFIG_DIR_PHP}
      dockerfile: php-7.2-fpm
      args:
        - WEB_NAME=${WEB_USER_NAME}
        - WEB_ID=${WEB_USER_ID}
    container_name: ${COMPOSE_PROJECT_NAME}_php
    environment:
      - PHP_IDE_CONFIG="serverName=${HOST_NAME}"
    expose:
      - 9000
    volumes:
      - ${LOCAL_DIR_WEB}:${WORKING_DIR}
      - ${CONFIG_DIR_PHP}/php.ini:/usr/local/etc/php/php.ini
      - ${CONFIG_DIR_PHP}/auth.json:/root/.composer/auth.json
    working_dir: ${WORKING_DIR}
    hostname: ${HOST_NAME}

  # SMTP Server
  mailhog:
    image: mailhog/mailhog:latest
    container_name: ${COMPOSE_PROJECT_NAME}_mailhog
    expose:
      - 1025
    ports:
      - 1025:1025
      - 8025:8025
